.assortment {
  @include p-y(4rem);
  @include media-M {
    padding-bottom: 9.75rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 16.5em);
    grid-auto-rows: 16.5rem;
    grid-gap: 1rem;
    @include media-M {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 10rem 7.5rem 10rem;
    }
    @include media-L {
      grid-template-rows: 21.5rem 7.5rem 21.5rem;
      grid-gap: 1.25rem;
    }
  }
  &__item {
    border-radius: 1.25rem;
    overflow: hidden;
    @include media-maxM {
      &:nth-child(3n + 1) {
        grid-column: 1/3;
      }
      &:last-child {
        grid-column: span 2;
      }
    }
    @include media-M {
      &:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }
      &:nth-child(4) {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
      }
      &:nth-child(6),
      &:nth-child(8) {
        grid-row: 2 / 4;
      }
    }
    & picture,
    img {
      @include cover-image;
    }
  }
  &__subtitle {
    font-weight: 200;
    text-align: center;
    font-size: 1rem;
    @include media-L {
      font-size: 1.5rem;
    }
  }
  &__text {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 200;
    font-size: 0.875rem;
    text-align: center;
    @include media-L {
      margin-top: 1rem;
      margin-bottom: 4rem;
      font-size: 1.125rem;
    }
  }
  &__more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    margin-top: 4rem;
    @include media-M {
      flex-direction: row;
      column-gap: 1.5rem;
    }
  }
  &__socials {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
  }
}
